WpfTestApplication/Styles/GeneralStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   >

    <Color x:Key="MessageColour">blue</Color>
    <Color x:Key="AssertColour">green</Color>
    <Color x:Key="WarningColour">orange</Color>
    <Color x:Key="ErrorColour">red</Color>

    <SolidColorBrush x:Key="MessageColourBrush" Color="{StaticResource MessageColour}"/>
    <SolidColorBrush x:Key="AssertColourBrush" Color="{StaticResource AssertColour}"/>
    <SolidColorBrush x:Key="WarningColourBrush" Color="{StaticResource WarningColour}"/>
    <SolidColorBrush x:Key="ErrorColourBrush" Color="{StaticResource ErrorColour}"/>

    <LinearGradientBrush x:Key="CartBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFF5F3DB" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProductBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE2F1FB" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>

    <Thickness x:Key="StandardHorizontalSeparation">0,0,5,0</Thickness>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="{StaticResource StandardHorizontalSeparation}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ImageBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="ImageStyle" TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style x:Key="DetailsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="FilterComboBoxStyle" TargetType="ComboBox">
        <Setter Property="Margin" Value="{StaticResource StandardHorizontalSeparation}"/>
        <Setter Property="Width" Value="100"/>
    </Style>

    <Style x:Key="DetailsButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="50"/>
    </Style>
</ResourceDictionary>