WpfTestApplication/Styles/GeneralStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Color x:Key="MessageColour">blue</Color>
    <Color x:Key="AssertColour">green</Color>
    <Color x:Key="WarningColour">orange</Color>
    <Color x:Key="ErrorColour">red</Color>

    <SolidColorBrush x:Key="MessageColourBrush" Color="{StaticResource MessageColour}"/>
    <SolidColorBrush x:Key="AssertColourBrush" Color="{StaticResource AssertColour}"/>
    <SolidColorBrush x:Key="WarningColourBrush" Color="{StaticResource WarningColour}"/>
    <SolidColorBrush x:Key="ErrorColourBrush" Color="{StaticResource ErrorColour}"/>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Purple"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Gainsboro" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailsTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
</ResourceDictionary>