RCS.WpfShop.Modules.About/Views/AboutView.xaml

<BaseClasses:View
    x:Class="RCS.WpfShop.Modules.About.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:BaseClasses="clr-namespace:RCS.WpfShop.Common.Views;assembly=RCS.WpfShop.Common"
    xmlns:Controls="clr-namespace:RCS.WpfShop.Common.Controls;assembly=RCS.WpfShop.Common"
    xmlns:Resources="clr-namespace:RCS.WpfShop.Resources;assembly=RCS.WpfShop.Resources"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <Resources:Wrapper x:Key="Resources" />
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Border.Background>
            <ImageBrush ImageSource="..\Images\Shop.jpg" Opacity="0.25" Stretch="Uniform"/>
        </Border.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--TODO Centre better.-->
                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Labels.ShopName, Source={StaticResource Resources}}" Style="{StaticResource HeaderExtralargeTextBlockStyle}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Source={StaticResource Resources}, Path=Labels.VersionLabel}" Style="{StaticResource LabelTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationVersion}" Style="{StaticResource ValueTextBlockStyle}" FontWeight="DemiBold"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Source={StaticResource Resources}, Path=Labels.DeveloperLabel}" Style="{StaticResource LabelTextBlockStyle}"/>
                <Controls:HyperlinkControl Grid.Row="2" Grid.Column="1" NavigateUri="{Binding Source={StaticResource Resources}, Path=Labels.DeveloperLinkUri}" Text="{Binding Source={StaticResource Resources}, Path=Labels.DeveloperLinkText}" Foreground="{StaticResource ValueColourBrush}" FontWeight="DemiBold" VerticalAlignment="Center"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Source={StaticResource Resources}, Path=Labels.DocumentationLabel}" Style="{StaticResource LabelTextBlockStyle}"/>
                <Controls:HyperlinkControl Grid.Row="3" Grid.Column="1" NavigateUri="{Binding Source={StaticResource Resources}, Path=Labels.DocumentationLinkUri}" Text="{Binding Source={StaticResource Resources}, Path=Labels.DocumentationLinkText}" Foreground="{StaticResource ValueColourBrush}" FontWeight="DemiBold" VerticalAlignment="Center"/>
            </Grid>
        </ScrollViewer>
    </Border>
</BaseClasses:View>
