RCS.WpfShop.Modules.About/Views/AboutView.xaml

<BaseClasses:View
    x:Class="RCS.WpfShop.Modules.About.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="clr-namespace:RCS.WpfShop.Common.Controls;assembly=RCS.WpfShop.Common"
    xmlns:BaseClasses="clr-namespace:RCS.WpfShop.Common.Views;assembly=RCS.WpfShop.Common"
    xmlns:ViewModels="clr-namespace:RCS.WpfShop.Modules.About.ViewModels"
    xmlns:Resources="clr-namespace:RCS.WpfShop.Resources;assembly=RCS.WpfShop.Resources"
    d:DataContext="{d:DesignInstance Type=ViewModels:AboutViewModel}"
    d:DesignHeight="300" d:DesignWidth="300"
    mc:Ignorable="d" 
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--Currently merge styles in every view of modules to make them know at design time outside of application.-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RCS.WpfShop.Common;component/Styles/GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Border Style="{StaticResource BorderStyle}">
        <Border.Background>
            <ImageBrush ImageSource="..\Images\Shop.jpg" Opacity="0.25" Stretch="Uniform"/>
        </Border.Background>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <!--
            Note that the (default) HorizontalAlignment="Stretch" enables the 2 columns to be equal and thus the contents to be centered.
            HorizontalAlignment="Center" causes the Grid to be centered, while 2 unequal columns become unsymmetrical.
            Vertically the content is deliberately left centered instead of on a more common higher sight line, 
            because it nicely coincides with the center of the current spiral background image.
            -->
            <Grid VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static Resources:Labels.ShopName}" Style="{StaticResource HeaderSuperlargeTextBlockStyle}" HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static Resources:Labels.VersionLabel}" Style="{StaticResource LabelLargeTextBlockStyle}" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ApplicationVersion}" Style="{StaticResource ValueDemiEmphasisLargeTextBlockStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Resources:Labels.DeveloperLabel}" Style="{StaticResource LabelLargeTextBlockStyle}"/>
                <!--Note the control needs bindings instead of statics.-->
                <Controls:HyperlinkControl Grid.Row="2" Grid.Column="1" NavigateUri="{Binding DeveloperLinkUri}" Text="{Binding DeveloperLinkText}" Style="{StaticResource ValueDemiEmphasisLargeHyperlinkControlStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static Resources:Labels.DocumentationLabel}" Style="{StaticResource LabelLargeTextBlockStyle}"/>
                <!--Note the control needs bindings instead of statics.-->
                <Controls:HyperlinkControl Grid.Row="3" Grid.Column="1" NavigateUri="{Binding DocumentationLinkUri}" Text="{Binding DocumentationLinkText}" Style="{StaticResource ValueDemiEmphasisLargeHyperlinkControlStyle}"/>
            </Grid>
        </ScrollViewer>
    </Border>
</BaseClasses:View>
