Demo/Views/MainView.xaml

<BaseClasses:View
    x:Class="Demo.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseClasses="clr-namespace:Demo.Common;assembly=Demo.Common"
    xmlns:Resources="clr-namespace:Demo.Resources;assembly=Demo.Resources"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <Resources:Wrapper x:Key="Resources" />
        </ResourceDictionary>
    </BaseClasses:View.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5">
                <RadioButton x:Name="infoButton">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{Binding Source={StaticResource Resources}, Path=Labels.NavigateAbout}" Checked="InfoButton_Checked" Style="{StaticResource NavigationButtonStyle}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton x:Name="overViewButton">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{Binding Source={StaticResource Resources}, Path=Labels.NavigateShop}" Checked="productsButton_Checked" Style="{StaticResource NavigationButtonStyle}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            
            <ContentControl x:Name="shoppingCart"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="pageFrame" Margin="0,10,0,0"/>
    </Grid>
</BaseClasses:View>
