RCS.WpfShop.Modules.Products/Views/PhotoView.xaml

<BaseClasses:View
    x:Class="RCS.WpfShop.Modules.Products.Views.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:RCS.WpfShop.Common.Converters;assembly=RCS.WpfShop.Common"
    xmlns:BaseClasses="clr-namespace:RCS.WpfShop.Common.Views;assembly=RCS.WpfShop.Common"
    xmlns:ViewModels="clr-namespace:RCS.WpfShop.Modules.Products.ViewModels"
    d:DataContext="{d:DesignInstance Type=ViewModels:ProductViewModel}"
    mc:Ignorable="d" 
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Grid>
        <!--Note that dimensions are arbitrarily chosen here, the currently used pictures have no dimension larger than 240.
        Current size settings results in the window adapting to this width and the image's ratio.
        The window can be resized, but the image does not adapt beyond it original size.-->

        <Image Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Style="{StaticResource ImageStyle}" Width="720" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</BaseClasses:View>
