RCS.WpfShop.Modules.Products/Views/ProductView.xaml

<BaseClasses:View 
    x:Class="RCS.WpfShop.Modules.Products.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="clr-namespace:RCS.WpfShop.Common.Converters;assembly=RCS.WpfShop.Common"
    xmlns:BaseClasses="clr-namespace:RCS.WpfShop.Common.Views;assembly=RCS.WpfShop.Common"
    xmlns:ViewModels="clr-namespace:RCS.WpfShop.Modules.Products.ViewModels"
    xmlns:Resources="clr-namespace:RCS.WpfShop.Resources;assembly=RCS.WpfShop.Resources"
    d:DataContext="{d:DesignInstance Type=ViewModels:ProductViewModel}"
    mc:Ignorable="d" 
    Background="{StaticResource ProductBackgroundBrush}"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <!--Currently merge styles in every view of modules to make them know at design time outside of application.-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/RCS.WpfShop.Common;component/Styles/GeneralStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
            <Converters:WeightFormatter x:Key="WeightFormatter"/>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Border Style="{StaticResource BorderStyle}" BorderBrush="Transparent">
        <Grid Width="600">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Command="{Binding PhotoCommand}" BorderThickness="0" Background="Transparent">
                <!--Note that the currently used pictures have no dimension larger than 240.-->
                <Image Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Style="{StaticResource ImageStyle}" MaxWidth="240" MaxHeight="240"/>
            </Button>

            <Button Grid.Row="1" Grid.Column="0" Command="{Binding CartCommand}" CommandParameter="{Binding Item}" Style="{StaticResource DetailsButtonStyle}">
                <Grid>
                    <!--Note putting Background on Button did not work.-->
                    <Rectangle Fill="{StaticResource CartBackgroundBrush}"/>
                    <Image Source="/RCS.WpfShop.Common;component/Images/CartPlus48.png" Style="{StaticResource ImageStyle}"/>
                </Grid>
            </Button>

            <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="{x:Static Resources:Labels.Category}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CategoriesFormatter}">
                            <Binding Path="Item.ProductCategory"/>
                            <Binding Path="Item.ProductSubcategory"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{x:Static Resources:Labels.Model}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Item.ModelName}" Style="{StaticResource ValueTextBlockStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static Resources:Labels.Name}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Item.Name}" Style="{StaticResource ValueEmphasisLargeTextBlockStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static Resources:Labels.Id}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Item.ProductNumber}" Style="{StaticResource ValueTextBlockStyle}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="{x:Static Resources:Labels.Price}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Item.ListPrice, StringFormat=\{0:C2\}}" Style="{StaticResource ValueEmphasisLargeTextBlockStyle}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="{x:Static Resources:Labels.Size}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource SizeFormatter}">
                            <Binding Path="Item.Size"/>
                            <Binding Path="Item.SizeUnitMeasureCode"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="6" Grid.Column="0" Text="{x:Static Resources:Labels.Weight}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource ValueTextBlockStyle}">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource WeightFormatter}">
                            <Binding Path="Item.Weight"/>
                            <Binding Path="Item.WeightUnitMeasureCode"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Row="7" Grid.Column="0" Text="{x:Static Resources:Labels.Colour}" Style="{StaticResource LabelTextBlockStyle}"/>
                <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Item.Color}" Style="{StaticResource ValueTextBlockStyle}"/>

                <TextBlock Grid.Row="8" Grid.Column="0" Text="{x:Static Resources:Labels.Description}" Style="{StaticResource LabelTextBlockStyle}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Item.Description}" Style="{StaticResource ValueTextBlockStyle}"/>
            </Grid>
        </Grid>
    </Border>
</BaseClasses:View>
