RCS.WpfShop/Views/MainView.xaml

<BaseClasses:View
    x:Class="RCS.WpfShop.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:BaseClasses="clr-namespace:RCS.WpfShop.Common.Views;assembly=RCS.WpfShop.Common"
    xmlns:Resources="clr-namespace:RCS.WpfShop.Resources;assembly=RCS.WpfShop.Resources"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <Resources:Wrapper x:Key="Resources" />
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,2,0,2">
            <RadioButton x:Name="infoButton">
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{Binding Source={StaticResource Resources}, Path=Labels.NavigateAbout}" Checked="InfoButton_Checked" Style="{StaticResource NavigationButtonStyle}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
            <RadioButton x:Name="overViewButton">
                <RadioButton.Template>
                    <ControlTemplate>
                        <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="{Binding Source={StaticResource Resources}, Path=Labels.NavigateShop}" Checked="OverviewButton_Checked" Style="{StaticResource NavigationButtonStyle}"/>
                    </ControlTemplate>
                </RadioButton.Template>
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1" x:Name="widgetControl" prism:RegionManager.RegionName="Widgets"/>

        <!--Do not put this in a StackPanel as possibly contained ScrollViewers get into trouble.-->
        <ContentControl Grid.Row="2" x:Name="mainControl" prism:RegionManager.RegionName="Main"/>
    </Grid>
</BaseClasses:View>
