RCS.WpfShop/Views/MainView.xaml

<BaseClasses:View
    x:Class="RCS.WpfShop.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:BaseClasses="clr-namespace:RCS.WpfShop.Common.Views;assembly=RCS.WpfShop.Common"
    xmlns:Resources="clr-namespace:RCS.WpfShop.Resources;assembly=RCS.WpfShop.Resources"
    >
    
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ItemsControl Grid.Row="0" ItemsSource="{Binding MainViews}" Margin="0,2,0,2">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <RadioButton GroupName="NavigationButtons">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ToggleButton
                                    Content="{Binding DisplayName}" 
                                    Command="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" 
                                    IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                    Style="{StaticResource NavigationButtonStyle}"/>
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <ContentControl Grid.Row="1" x:Name="widgetControl" prism:RegionManager.RegionName="MainViewWidgets"/>

        <!--Do not put this in a StackPanel as possibly contained ScrollViewers get into trouble.-->
        <ContentControl Grid.Row="2" x:Name="mainControl" prism:RegionManager.RegionName="MainViewMain"/>
    </Grid>
</BaseClasses:View>
