RCS.WpfShop.Common/Controls/HyperlinkControl.xaml

<UserControl
    x:Class="RCS.WpfShop.Common.Controls.HyperlinkControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    >

    <!--Take care to bind DataContext on this content level instead of the whole UserControl!-->
    <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}}">
        <TextBlock>
            <Hyperlink NavigateUri="{Binding NavigateUri}" RequestNavigate="Hyperlink_RequestNavigate">
                <InlineUIContainer>
                    <!--Note that some properties already exist on UserControl and also apply on the TextBlock: FontSize, FontWeight, VerticalAlignment, ..
                    However, Foreground does not apply.
                    Also Hyperlink underlines the TextBlock independently of TextDecorations on the TextBlock.
                    This can even result in double underlining, because of troublesome alignment of the Hyperlink underlining.
                    Experimentation with TextBlock Style bound to a TextBlockStyle property did not quite work because of the alignment issue.
                    Therefor, properties are only applied as far as needed.
                    The colour of the underlining remains uncontrolled.-->
                    <TextBlock Text="{Binding Text}" Foreground="{Binding Foreground}"/>
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
