WpfTestApplication/Views/MainView.xaml

<BaseClasses:View
    x:Class="WpfTestApplication.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseClasses="clr-namespace:WpfTestApplication.BaseClasses"
    >

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5">
                <RadioButton x:Name="aboutButton">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="About this project" Checked="aboutButton_Checked" Style="{StaticResource NavigationButtonStyle}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
                <RadioButton x:Name="productsButton">
                    <RadioButton.Template>
                        <ControlTemplate>
                            <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Content="Go shopping" Checked="productsButton_Checked" Style="{StaticResource NavigationButtonStyle}"/>
                        </ControlTemplate>
                    </RadioButton.Template>
                </RadioButton>
            </StackPanel>
            
            <ContentControl x:Name="shoppingCart"/>
        </StackPanel>

        <Frame Grid.Row="1" x:Name="pageFrame" Margin="0,10,0,0"/>
    </Grid>
</BaseClasses:View>
