WpfTestApplication/Views/ProductsView.xaml

<BaseClasses:View
    x:Class="WpfTestApplication.Views.ProductsView"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:BaseClasses="clr-namespace:WpfTestApplication.BaseClasses"
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="300"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Background="{StaticResource ProductBackgroundBrush}" Padding="3">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Products" FontSize="16" FontWeight="Bold" Margin="3"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding MasterFilterLabel}" Margin="{StaticResource StandardHorizontalSeparation}"/>
                <ComboBox ItemsSource="{Binding MasterFilterItems}" DisplayMemberPath="{Binding MasterFilterDisplayMemberPath}" SelectedValuePath="{Binding MasterFilterSelectedValuePath}" SelectedValue="{Binding MasterFilterValue}" Style="{StaticResource FilterComboBoxStyle}"/>

                <TextBlock Text="{Binding DetailFilterLabel}" Margin="{StaticResource StandardHorizontalSeparation}"/>
                <ComboBox ItemsSource="{Binding DetailFilterItems}" DisplayMemberPath="{Binding DetailFilterDisplayMemberPath}" SelectedValuePath="{Binding DetailFilterSelectedValuePath}" SelectedValue="{Binding DetailFilterValue}" Style="{StaticResource FilterComboBoxStyle}"/>

                <TextBlock Text="{Binding TextFilterLabel}" Margin="{StaticResource StandardHorizontalSeparation}"/>
                <!--Note this field has to be tabbed out to reach the default button by the enter key.-->
                <TextBox Text="{Binding TextFilterValue, Mode=TwoWay}" Width="200" Margin="{StaticResource StandardHorizontalSeparation}"/>

                <Button Content="Filter" Command="{Binding FilterCommand}" IsDefault="True" Margin="{StaticResource StandardHorizontalSeparation}"/>

                <TextBlock Text="{Binding ItemsCount}" Margin="{StaticResource StandardHorizontalSeparation}"/>
                <TextBlock Text="Products" Margin="{StaticResource StandardHorizontalSeparation}"/>
            </StackPanel>

            <Border Grid.Row="2" Style="{StaticResource BorderStyle}" Margin="0,10,0,0">
                <!--Note this does not work within a StackPanel-->
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=Default}" Padding="2" Background="#FFEAF7FF">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="2" BorderThickness="1" BorderBrush="Black" Background="{StaticResource ProductBackgroundBrush}" Padding="3">
                                    <Grid Width="300">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding ThumbNailPhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Style="{StaticResource ImageStyle}" MaxWidth="80" MaxHeight="80" />

                                        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                                            <Button Content="Shop +" Command="{Binding DataContext.CartCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ProductID}" Style="{StaticResource DetailsButtonStyle}" Background="{StaticResource CartBackgroundBrush}"/>
                                            <Button Content="Details" Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ProductID}" Style="{StaticResource DetailsButtonStyle}" Background="{StaticResource ProductBackgroundBrush}"/>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Style="{StaticResource TextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource CategoriesFormatter}">
                                                        <Binding Path="ProductCategory"/>
                                                        <Binding Path="ProductSubcategory"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Name}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="16"/>

                                            <TextBlock Text="{Binding ListPrice, StringFormat=\{0:C2\}}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="12"/>

                                            <TextBlock Style="{StaticResource TextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SizeFormatter}">
                                                        <Binding Path="Size"/>
                                                        <Binding Path="SizeUnitMeasureCode"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Text="{Binding Color}" Style="{StaticResource TextBlockStyle}"/>
                                        </StackPanel>
                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</BaseClasses:View>
