WpfTestApplication/Views/ProductView.xaml

<BaseClasses:View 
    x:Class="WpfTestApplication.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:BaseClasses="clr-namespace:WpfTestApplication.BaseClasses"
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    Background="{StaticResource ProductBackgroundBrush}" Padding="3"
    >

    <BaseClasses:View.Resources>
        <ResourceDictionary>
            <Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
            <Converters:WeightFormatter x:Key="WeightFormatter"/>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </BaseClasses:View.Resources>

    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Style="{StaticResource ImageStyle}" MaxWidth="240" MaxHeight="240"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button Content="Shop +" Command="{Binding CartCommand}" CommandParameter="{Binding Item.ProductID}" Style="{StaticResource DetailsButtonStyle}" Background="{StaticResource CartBackgroundBrush}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
            <TextBlock Style="{StaticResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource CategoriesFormatter}">
                        <Binding Path="Item.ProductCategory"/>
                        <Binding Path="Item.ProductSubcategory"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="{Binding Item.ModelName}" Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Text="{Binding Item.Name}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="16"/>

            <TextBlock Text="{Binding Item.ListPrice, StringFormat=\{0:C2\}}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold" FontSize="12"/>

            <TextBlock Style="{StaticResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SizeFormatter}">
                        <Binding Path="Item.Size"/>
                        <Binding Path="Item.SizeUnitMeasureCode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Style="{StaticResource TextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource WeightFormatter}">
                        <Binding Path="Item.Weight"/>
                        <Binding Path="Item.WeightUnitMeasureCode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="{Binding Item.Color}" Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Text="{Binding Item.Description}" Style="{StaticResource TextBlockStyle}"/>
        </StackPanel>
    </Grid>
</BaseClasses:View>
