WpfTestApplication/Views/ProductView.xaml

<Window 
    x:Class="WpfTestApplication.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    Title="{Binding Item.Name}" 
    SizeToContent="WidthAndHeight"
    Background="{StaticResource ProductBackgroundBrush}" Padding="3"
    >

    <Window.Resources>
        <ResourceDictionary>
            <Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
            <Converters:WeightFormatter x:Key="WeightFormatter"/>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Width="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}" Style="{StaticResource ImageStyle}" MaxWidth="240" MaxHeight="240"/>

        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource CategoriesFormatter}">
                        <Binding Path="Item.ProductCategory"/>
                        <Binding Path="Item.ProductSubcategory"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="{Binding Item.ModelName}" Style="{StaticResource DetailsTextBlockStyle}"/>

            <TextBlock Text="{Binding Item.Name}" Style="{StaticResource DetailsTextBlockStyle}" FontWeight="Bold" FontSize="16"/>

            <TextBlock Text="{Binding Item.ListPrice, StringFormat=\{0:C2\}}" Style="{StaticResource DetailsTextBlockStyle}" FontWeight="Bold" FontSize="12"/>

            <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SizeFormatter}">
                        <Binding Path="Item.Size"/>
                        <Binding Path="Item.SizeUnitMeasureCode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource WeightFormatter}">
                        <Binding Path="Item.Weight"/>
                        <Binding Path="Item.WeightUnitMeasureCode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <TextBlock Text="{Binding Item.Color}" Style="{StaticResource DetailsTextBlockStyle}"/>

            <TextBlock Text="{Binding Item.Description}" Style="{StaticResource DetailsTextBlockStyle}"/>
        </StackPanel>

        <Button Grid.Row="1" Grid.Column="2" Name="closeButton" Content="Close" Click="closeButton_Click" Style="{StaticResource DetailsButtonStyle}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
