WpfTestApplication/Views/ProductsView.xaml

<Page
    x:Class="WpfTestApplication.Views.ProductsView"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="300"
    >
    
    <Page.Resources>
        <ResourceDictionary>
            <Converters:PriceFormatter x:Key="PriceFormatter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
            <TextBox Text="{Binding ItemsFilter, Mode=TwoWay}" Width="200" Height="20" Margin="0,0,5,0"/>
            <Button Content="Filter" Height="20"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ItemsDataView, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="Black" BorderThickness="1" Width="200">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="3" Width="60" Height="80" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Image/>
                                    </Border>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock Text="{Binding Name}" Margin="3" Padding="2" TextWrapping="Wrap" FontWeight="Bold" FontSize="16" HorizontalAlignment="Right"/>
                                        <TextBlock Text="{Binding ListPrice, Converter={StaticResource PriceFormatter}}" Margin="3" Padding="2" FontWeight="Bold" FontSize="12" HorizontalAlignment="Right"/>
                                        <Button Content="Description" Margin="3" HorizontalAlignment="Right">
                                            <interactivity:Interaction.Triggers>
                                                <interactivity:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                             </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
