WpfTestApplication/Views/ProductsView.xaml

<Page
    x:Class="WpfTestApplication.Views.ProductsView"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="400" d:DesignWidth="300"
    >
    
    <Page.Resources>
        <ResourceDictionary>
            <Converters:CategoriesFormatter x:Key="CategoriesFormatter"/>
            <Converters:PriceFormatter x:Key="PriceFormatter"/>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
            <Converters:WeightFormatter x:Key="WeightFormatter"/>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
            <TextBox Text="{Binding ItemsFilter, Mode=TwoWay}" Width="200" Height="20" Margin="0,0,5,0"/>
            <Button Content="Filter names" Height="20"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="0,5,0,0" BorderBrush="Black" BorderThickness="1">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding ItemsDataView, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" BorderBrush="Black" BorderThickness="1" Width="300">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0" Margin="3" Width="80" Height="80" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Image Source="{Binding ThumbNailPhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
                                    </Border>

                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                        <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource CategoriesFormatter}">
                                                    <Binding Path="ProductCategory"/>
                                                    <Binding Path="ProductSubcategory"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource DetailsTextBlockStyle}" FontWeight="Bold" FontSize="16"/>
                                        <TextBlock Text="{Binding ListPrice, Converter={StaticResource PriceFormatter}}" Style="{StaticResource DetailsTextBlockStyle}" FontWeight="Bold" FontSize="12"/>
                                        <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource SizeFormatter}">
                                                    <Binding Path="Size"/>
                                                    <Binding Path="SizeUnitMeasureCode"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource WeightFormatter}">
                                                    <Binding Path="Weight"/>
                                                    <Binding Path="WeightUnitMeasureCode"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Text="{Binding Color}" Style="{StaticResource DetailsTextBlockStyle}" TextWrapping="Wrap"/>
                                        <Button Content="Details" Margin="3" HorizontalAlignment="Right">
                                            <interactivity:Interaction.Triggers>
                                                <interactivity:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.DetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                </interactivity:EventTrigger>
                                            </interactivity:Interaction.Triggers>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                             </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
