WpfTestApplication/Views/ProductView.xaml

<Window 
    x:Class="WpfTestApplication.Views.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    Title="{Binding Item.Name}" 
    Height="600" Width="600"
    >

    <Window.Resources>
        <ResourceDictionary>
            <Converters:PriceFormatter x:Key="PriceFormatter"/>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
            <Converters:WeightFormatter x:Key="WeightFormatter"/>
            <Converters:ByteArrayToBitmapImageConverter x:Key="ByteArrayToBitmapImageConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Margin="3" Width="240" Height="240" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Source="{Binding Item.LargePhoto, Converter={StaticResource ByteArrayToBitmapImageConverter}}"/>
        </Border>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Item.ModelName}" Style="{StaticResource DetailsTextBlockStyle}"/>
            <TextBlock Text="{Binding Item.Name}" Style="{StaticResource DetailsTextBlockStyle}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding Item.ListPrice, Converter={StaticResource PriceFormatter}}" Style="{StaticResource DetailsTextBlockStyle}" FontWeight="Bold" FontSize="12"/>
            <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource SizeFormatter}">
                        <Binding Path="Item.Size"/>
                        <Binding Path="Item.SizeUnitMeasureCode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource WeightFormatter}">
                        <Binding Path="Item.Weight"/>
                        <Binding Path="Item.WeightUnitMeasureCode"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding Item.Color}" Style="{StaticResource DetailsTextBlockStyle}"/>
            <TextBlock Text="{Binding Item.Description}" Style="{StaticResource DetailsTextBlockStyle}"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="closeButton" Content="Close" Click="closeButton_Click" Margin="3" Width="50" HorizontalAlignment="Right"/>
    </Grid>
</Window>
