WpfTestApplication/Views/ShoppingCartView.xaml

<UserControl 
    x:Class="WpfTestApplication.Views.ShoppingCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Padding="3" Background="{StaticResource CartBackgroundBrush}">
        <StackPanel>
            <TextBlock Text="Shopping Cart" FontWeight="Bold"/>

            <Expander>
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--TODO Update these controls on Quantity increase by IntegerUpDown.-->

                        <TextBlock Text="{Binding ItemsCount}" Margin="{StaticResource StandardHorizontalSeparation}" FontWeight="Bold"/>
                        <TextBlock Text="Products" Margin="{StaticResource StandardHorizontalSeparation}"/>

                        <TextBlock Text="{Binding ProductItemsCount}" Margin="{StaticResource StandardHorizontalSeparation}" FontWeight="Bold"/>
                        <TextBlock Text="Items" Margin="{StaticResource StandardHorizontalSeparation}"/>

                        <TextBlock Text="{Binding TotalValue, StringFormat=\{0:C2\}}" Margin="{StaticResource StandardHorizontalSeparation}" FontWeight="Bold"/>
                        <TextBlock Text="Total" Margin="{StaticResource StandardHorizontalSeparation}"/>
                    </StackPanel>
                </Expander.Header>
                <Expander.Content>
                    <ListView ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" MinHeight="20" Background="#FFFFFDF1">
                        <ListView.View>
                            <!--Note that Width Auto of GridViewColumns does not work and seems to be a bug according to the web. Therefor a thin empty header row is used to enable resizing.-->
                            <!--TODO Make Height of row smaller.-->
                            <GridView ColumnHeaderContainerStyle="{StaticResource ShoppingCartColumnHeaderStyle}">
                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ProductName}"/>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Style="{StaticResource TextBlockStyle}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource SizeFormatter}">
                                                        <Binding Path="ProductSize"/>
                                                        <Binding Path="ProductSizeUnitMeasureCode"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ProductColor}"/>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProductListPrice, StringFormat=\{0:C2\}}" Style="{StaticResource TextBlockStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <xctk:IntegerUpDown Name="quantityUpDown" Value="{Binding Quantity, Mode=TwoWay}" Minimum="0" Style="{StaticResource IntegerUpDownStyle}" ValueChanged="QuantityUpDown_ValueChanged"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Value, StringFormat=\{0:C2\}}" Style="{StaticResource TextBlockStyle}" FontWeight="Bold"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="X" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding ShoppingCartItemID}" Style="{StaticResource DeleteButtonStyle}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander.Content>
            </Expander>
        </StackPanel>
    </Border>
</UserControl>
