WpfTestApplication/Views/ShoppingCartView.xaml

<UserControl 
    x:Class="WpfTestApplication.Views.ShoppingCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <Converters:SizeFormatter x:Key="SizeFormatter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="1" Padding="3" Background="{StaticResource CartBackgroundBrush}">
        <StackPanel>
            <TextBlock Text="Shopping Cart" FontWeight="Bold"/>
            
            <Expander Header="Details">
                <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                
                                <TextBlock Style="{StaticResource DetailsTextBlockStyle}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource SizeFormatter}">
                                            <Binding Path="Size"/>
                                            <Binding Path="SizeUnitMeasureCode"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                
                                <TextBlock Grid.Column="1" Text="{Binding Color}"/>
                               
                                <TextBlock Grid.Column="2" Text="{Binding ListPrice, StringFormat=\{0:C2\}}"/>
                                
                                <xctk:IntegerUpDown Grid.Column="3" Value="{Binding Quantity, Mode=TwoWay}"/>
                               
                                <TextBlock Grid.Column="4"/>
                               
                                <Button Grid.Column="5" Content="Delete" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Expander>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="{StaticResource StandardHorizontalSeparation}"/>
                <TextBlock Text="Products" Margin="{StaticResource StandardHorizontalSeparation}"/>

                <TextBlock Margin="{StaticResource StandardHorizontalSeparation}"/>
                <TextBlock Text="Items" Margin="{StaticResource StandardHorizontalSeparation}"/>

                <TextBlock Margin="{StaticResource StandardHorizontalSeparation}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
