WpfTestApplication/Views/ShoppingCartView.xaml

<Window 
    x:Class="WpfTestApplication.Views.ShoppingCartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:Converters="clr-namespace:WpfTestApplication.Converters"
    Title="Shopping Cart" 
    Height="300" Width="300"
    >

    <Window.Resources>
        <Converters:PriceFormatter x:Key="PriceFormatter"/>
    </Window.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Color}"/>
                        <TextBlock Grid.Column="2" Text="{Binding ListPrice, Converter={StaticResource PriceFormatter}}"/>
                        <xctk:IntegerUpDown Grid.Column="3" Value="{Binding Quantity}"/>
                        <TextBlock Grid.Column="5"/>
                        <Button Grid.Column="6" Content="Delete" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
